spring.datasource.url=jdbc:mysql://localhost:3306/parking_management_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl_auto=validate

pms.hourlyRate.HANDICAPPED=20
pms.hourlyRate.COMPACT=20
pms.hourlyRate.LARGE=40
pms.hourlyRate.MOTORBIKE=10
pms.hourlyRate.ELECTRIC=30


spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
